# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UrlShortener/: ApplicationDbContext.cs  Dockerfile  Program.cs  ServicesExtensionMethods.cs  UrlShortener.csproj  appsettings.Development_Docker.json  appsettings.json
UrlShortener.Tests/: TestUrlShorteningService.cs  TestUrlValidationService.cs  UrlShortener.Tests.csproj
UrlShortener.Tests/TestDataHelper/: TestDataHelper.cs
UrlShortener/Constants/: Constants.cs
UrlShortener/Endpoints/: ShortenedUrlEndpoints.cs
UrlShortener/Entities/: Entity.cs  ShortenedUrl.cs
UrlShortener/Extensions/: MigrationExtensions.cs
UrlShortener/Migrations/: 20240106225152_Initial.Designer.cs  20240106225152_Initial.cs  20240123143728_CollationSet.Designer.cs  20240123143728_CollationSet.cs  20240123143914_CollationChange.Designer.cs  20240123143914_CollationChange.cs  20240128131029_ShortUrlLengthChange.Designer.cs  20240128131029_ShortUrlLengthChange.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/Models/: ShortenUrlRequest.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Repositories/CachedRepositoryDecorators/: CachedShortenedUrlRepository.cs  PrivateResolver.cs
UrlShortener/Repositories/Implementations/: Repository.cs  ShortenedUrlRepository.cs  UnitOfWork.cs
UrlShortener/Repositories/Interfaces/: IRepository.cs  IShortenedUrlRepository.cs  IUnitOfWork.cs
UrlShortener/Services/: UlrValidationService.cs  UrlShorteningService.cs
UrlShortener/Services/Static/: ShortenedUrlCodeValidatorService.cs  UlrValidationService.cs
